# =========================================================
# Application
# =========================================================
APP_NAME=Cardinal LibTask API
ENV=development
DEBUG=true

# =========================================================
# CORS
# =========================================================
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# =========================================================
# Supabase Project
# =========================================================
SUPABASE_URL=https://imacriwsckvquxqeyqqt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltYWNyaXdzY2t2cXV4cWV5cXF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTQyNjgsImV4cCI6MjA4NTc5MDI2OH0.dcuNvP8J-vu4IS65CYq9u-iDLW0se3wU6c7s7l8DItw

# =========================================================
# Supabase Auth – JWT verification
# =========================================================
SUPABASE_JWT_ALG=ES256

JWT_AUDIENCE=authenticated
JWT_ISSUER=https://imacriwsckvquxqeyqqt.supabase.co/auth/v1
